@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

/* Base */
:root {
	/* Inconsistent to maintain WCAG contrast compliance */

	/* Background colors*/
	--main-bg-color: #f5f5f5;
	--heading-bg-color: #9497f5;
	--nav-bg-color: #464444;
	--project-item-bg-color: #e8e8e8;

	/* Text color/style*/
	--text-color: #000000;
	--emphasis-color: #5b5ebe;
	--nav-link-color: #aab0ee;
	--link-color: #5b5ebe;
	font-family: 'Open Sans', sans-serif;
}


/* Body */
body {
	background-color: var(--main-bg-color);
	
	width: 100%;
	height: fit-content;
	padding: 0;

	text-align: center;
	font-size: 14pt;
	margin: 0;

	overflow: scroll;

	min-width:300px;

	display: grid;
}



/*Header*/
header {
	background-color: var(--heading-bg-color);
	text-justify: center;
	text-align: center;
}

nav{

	background-color: var(--nav-bg-color);

	display: flex;
	width: 100%;

	margin:0;
	margin-left: auto;
	margin-right: auto;
	padding-top: 5px;
	padding-bottom: 5px;

	position: relative;
	text-align: center;

	justify-content: space-around;
	align-items: center;
}

nav > a{
	font-size: 14pt;
	color: var(--nav-link-color);
}


/* Headings */
header h1 {
	/* Site title */
	font-size: 32pt;
	font-weight: bold;
	margin: 0;

}

header h2 {
	/* Site subtitle */
	font-size: 15pt;
	margin: 0;
	margin-bottom: 5pt;
}

h1 {
	/* Page name */
	font-size: 24pt;
	margin: 10pt;
}

h2 {
	/* Content header */
	margin:0;
	padding:0;
}
.project-details h2{
	font-size: 1.17em;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

h3 {
	/* Content subsection header */
}


/* Content text */
section {
	/* Descriptive text */
	margin: auto;
	margin-top: 0px;
	margin-bottom: 10px;
	font-size: 16px;
	font-weight: 100;

	justify-self: center;
}
.project-details{
	display:flex;
	flex-direction: column;
	background-color: var(--project-item-bg-color);
	text-align: left;
	width: 75%;
	align-self: center;
	padding: 15px;
	padding-top: 0px;
	padding-bottom: 0px;
}
.project-details p{
	margin-top: 0px;
}

a {
	color: var(--emphasis-color);
	text-decoration: none;
	margin: 0;
	padding: 0;
	font-weight: normal;
}

a:hover{
	text-decoration: underline;
}


ul{
	margin: 0px;
	margin-bottom: 20px;
	padding: 0px;
	padding-left: 1.17em;
	text-align: left;
}

ul>ul{
	/* Sub-bullets */
	margin-bottom: 3px;
}


.project-item p {
	font-size: 12pt;
	margin-bottom: 0;
}
	

/* Images */
.thumbnail
{
  /*overflow: visible;*/
	padding:0;
	margin: 0 auto;
	width: 100%;
	height: auto;
  transition: transform .2s;
}
.thumbnail:hover
{
	box-shadow: 0 0 0 3px var(--emphasis-color);
	transform: scale(1.02);

}

.project-image{
  /*overflow: visible;*/
	padding:0;
	margin: 0 auto;
	width: 100%;
	height: auto;
}

.inlineImage{
	padding: 0;
	margin: 0;
	height: 12rem;
	display: inline-block;
}

.largeImage{
	padding: 0;
	height: 30rem;
	display: inline-block;
}

iframe.video{
	/* YouTube video embed */
	width: 100%;
	aspect-ratio: 16 / 9;
}

.headshot{
	/* Image of self */
	justify-self: center;
	margin: 0;
	margin-bottom: 20px;
	width: 15rem;
	box-shadow: 0 0 0 3px var(--emphasis-color);
}

/**For image with award*/
.award-and-image{
	position: relative;
}
.with-award{
	position: absolute;
	z-index: 1;
}
.award-on-image{
	z-index: 3;
	position: absolute;
	top: 0;
	left: 0;
	width:auto;
	height:30%;
}

iframe.embedded-pdf{
	align-self: center;
	height:780px;
	width:100%;
	zoom: fitW;
	margin-bottom: 20px;
}


/* Containers */
.grid-container {
	display: grid;
	width: 80%;

	grid-template-columns: repeat(2, minmax(0, 1fr));
	grid-auto-rows: auto;

	grid-auto-flow: row;

	margin-left: auto;
	margin-right: auto;

	row-gap: 15px;
	column-gap: 15px;

	justify-self: center;

	justify-content: center;
}

.project-item{
	/* Container for project thumbnail links */
	background-color: var(--project-item-bg-color);
	height: minmax(30%, fit-content);
	padding: 20px; */
	font-size: 12pt;
}
.project-images {
	/* Grid for project pages */
	display: grid;
	width: 85%;

	grid-auto-rows: auto;

	grid-auto-flow: row;

	margin-left: auto;
	margin-right: auto;
	margin-top: 1rem;
	margin-bottom: 1rem;

	justify-content: center;

	grid-row-gap: 5px;
	grid-column-gap: 5px;
}
.border{
	box-shadow: 0 0 0 1px var(--text-color);
}
.two-column {
	grid-template-columns: 1fr 1fr;
}

.three-column {
	grid-template-columns: repeat(3, minmax(0, 1fr));
	
}

.home-virtues {
	/* For virtues on home page */
	display: grid;
	width: 80%;

	grid-template-columns: repeat(3, minmax(0, 1fr));
	grid-auto-rows: auto;

	grid-auto-flow: row;

	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	margin-bottom: 50px;

	row-gap: 15px;
	column-gap: 15px;

	justify-content: center;
	
}


/* Footer */
footer{
	margin-top: auto;
	text-align: center;
	padding: 10px;
	margin-top: 20px;

	font-size: 10px;
	font-weight: 100;
}


/* Misc elements */
hr{
	margin-left: 10px;
	margin-right: 10px;
	margin-top: 0;
	margin-bottom: 15px;
}
